# android-crop

./: README.md  build.gradle  gradle.properties
example/: build.gradle
example/src/main/res/values/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/soundcloud/android/crop/: CropImageActivity.java  CropImageView.java  CropUtil.java  FlushedInputStream.java  LocalStorageProvider.java  MonitoredActivity.java  RealPathUtil.java
lib/src/main/res/layout/: crop__activity_crop.xml
lib/src/main/res/values/: attrs.xml  styles.xml
